--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3_1.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_pwr.o"
"..\output\lcd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\tim.o"
"..\output\buzzer.o"
"..\output\key.o"
"..\output\i2c.o"
"..\output\adc.o"
"..\output\rtc.o"
"..\output\pwm.o"
--strict --scatter "..\Output\CT117E-LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CT117E-LCD.map" -o ..\Output\CT117E-LCD.axf