--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_usart.o"
"..\output\lcd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\key.o"
"..\output\tim.o"
"..\output\adc.o"
"..\output\pwm.o"
"..\output\input_capture.o"
"..\output\rtc.o"
"..\output\i2c.o"
"..\output\usart.o"
--library_type=microlib --strict --scatter "..\Output\12345678.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\12345678.map" -o ..\Output\12345678.axf